[tox]
isolated_build = True
envlist = fmt, lint, mypy, py{37,38}-django{22,30}

[travis]
python =
    3.7: lint, mypy, py37
    3.8: lint, mypy, py38

[testenv]
deps =
    pytest
    pytest-django
    pytest-cov
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1

commands =
    pytest --ds=tests.settings --cov=request_profiler --verbose tests

[testenv:fmt]
deps =
    isort
    black

commands =
    isort --recursive --check-only request_profiler
    black --check request_profiler

[testenv:lint]
deps =
    pylint
    flake8
    flake8-bandit
    flake8-docstrings

commands =
    pylint request_profiler
    flake8 request_profiler

[testenv:mypy]
deps =
    mypy

commands =
    mypy request_profiler
