[tox]
isolated_build = True
envlist = fmt, lint, mypy, py{3.9,3.10}-django{32,40,41,main}

[testenv]
deps =
    coverage
    pytest
    pytest-cov
    pytest-django
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    djangomaster: https://github.com/django/django/archive/main.tar.gz

commands =
    pytest --verbose tests

[testenv:fmt]
deps =
    isort
    black

commands =
    isort --check-only request_profiler
    black --check request_profiler

[testenv:lint]
deps =
    flake8<5.0
    flake8-bandit
    flake8-blind-except
    flake8-docstrings
    flake8-logging-format
    flake8-print

commands =
    flake8 request_profiler

[testenv:mypy]
deps =
    mypy

commands =
    mypy request_profiler
